{
  "name": "OLB_messages",
  "version": "1.0.0",
  "description": "Message container for the Open Lora Buoy",
  "keywords": "Messages, OLB",
  "authors":
  [
    {
      "name": "Lars Willas Dreyer",
      "email": "larswd@proton.me",
      "url": "https://www.larswd.github.io"
    },
    {
      "name": "Andrea Pferscher",
      "email": "andreapf@ifi.uio.no",
      "maintainer" : true
    },
    {
      "name": "Riccardo Sieve",
      "email": "riccasi@ifi.uio.no"
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "ststm32"
}